{
  "name": "Lead",
  "type": "object",
  "properties": {
    "company_name": {
      "type": "string",
      "description": "Company or organization name"
    },
    "contact_name": {
      "type": "string",
      "description": "Primary contact full name"
    },
    "email": {
      "type": "string",
      "description": "Contact email"
    },
    "phone": {
      "type": "string",
      "description": "Contact phone number"
    },
    "role": {
      "type": "string",
      "enum": [
        "developer",
        "general_contractor",
        "procurement_manager",
        "architect",
        "designer",
        "other"
      ],
      "description": "Role of the contact"
    },
    "project_type": {
      "type": "string",
      "enum": [
        "multi_family_residential",
        "hospitality",
        "commercial",
        "healthcare",
        "education",
        "mixed_use",
        "other"
      ],
      "description": "Type of project"
    },
    "estimated_units": {
      "type": "string",
      "enum": [
        "under_50",
        "50_100",
        "100_250",
        "250_500",
        "500_plus"
      ],
      "description": "Estimated unit count"
    },
    "target_ship_date": {
      "type": "string",
      "format": "date",
      "description": "Target shipping date"
    },
    "delivery_region": {
      "type": "string",
      "enum": [
        "canada",
        "united_states",
        "latin_america"
      ],
      "description": "Delivery region"
    },
    "product_categories": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "solid_surface",
          "cabinets",
          "countertops_quartz",
          "vanities",
          "shower_systems",
          "sinks_faucets",
          "appliances",
          "furniture",
          "lighting"
        ]
      },
      "description": "Product categories of interest"
    },
    "message": {
      "type": "string",
      "description": "Additional project details"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "qualified",
        "proposal",
        "closed"
      ],
      "default": "new",
      "description": "Lead status"
    },
    "language": {
      "type": "string",
      "enum": [
        "en",
        "es"
      ],
      "default": "en"
    }
  },
  "required": [
    "company_name",
    "contact_name",
    "email"
  ]
}